<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/AppleIcon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>شركة بروش انترناشيونال - نظام إدارة الموارد البشرية</title>
  <meta name="description" content="نظام إدارة الموارد البشرية لشركة بروش انترناشيونال لخدمات التنظيف العامة وإدارة المرافق" />
  <meta name="author" content="Prosh International" />

  <meta property="og:title" content="شركة بروش انترناشيونال - نظام إدارة الموارد البشرية" />
  <meta property="og:description" content="نظام إدارة الموارد البشرية - شركة بروش انترناشيونال" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>